<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.research.primelife</groupId>
		<artifactId>ppl-engine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ppl-engine</relativePath>
	</parent>

	<artifactId>ppl-engine-core</artifactId>
	<packaging>jar</packaging>

	<name>PPL Engine Core</name>

	<repositories>
		<repository>
			<id>maven.herasaf.org-releases</id>
			<name>maven.herasaf.org-releases</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://maven.herasaf.org/repo/org/herasaf/xacml/core/herasaf-xacml-core/</url>
		</repository>
		<repository>
			<id>mockito-repository</id>
			<name>Maven Repository for Mockito</name>
			<url>http://repo2.maven.org/maven2/org/mockito/mockito-all</url>
		</repository>
	</repositories>

	<dependencies>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.herasaf.xacml.core</groupId>
			<artifactId>herasaf-xacml-core</artifactId>
			<version>1.0.0-M1</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
		
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.1-Final</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.8</version>
		</dependency>
		
		<dependency>
			<groupId>com.sap.research.primelife</groupId>
			<artifactId>ppl-schema</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		
		<!-- <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>3.5.1-Final</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.3</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.sap.research.primelife</groupId>
			<artifactId>ppl-engine-dc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.ibm.zurich.primelife</groupId>
			<artifactId>ppl-ch</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency> -->
	</dependencies>
</project>
