<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.sap.research.primelife.exceptions.MissingPreferenceGroupException" project="ppl-engine-core" 
    file="/ppl-engine-core/src/main/java/com/sap/research/primelife/exceptions/MissingPreferenceGroupException.java" 
    binary="false">    
    <position height="-1" width="-1" x="307" y="98"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.sap.research.primelife.exceptions.SyntaxException" 
    project="ppl-engine-core" 
    file="/ppl-engine-core/src/main/java/com/sap/research/primelife/exceptions/SyntaxException.java" binary="false">    
    <position height="-1" width="-1" x="626" y="97"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.sap.research.primelife.exceptions.ValidationException" 
    project="ppl-engine-core" 
    file="/ppl-engine-core/src/main/java/com/sap/research/primelife/exceptions/ValidationException.java" binary="false">    
    <position height="-1" width="-1" x="659" y="354"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.sap.research.primelife.exceptions.WritingException" 
    project="ppl-engine-core" 
    file="/ppl-engine-core/src/main/java/com/sap/research/primelife/exceptions/WritingException.java" binary="false">    
    <position height="-1" width="-1" x="313" y="379"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>