		-----
		PPL-Schema
		-----
		REINICKE, Stefanie
		-----
		2011-02-16

About PPL-Schema

  The model classes are generated by HyperJAXB from the schema files. This generation is not perfect 
  and causes errors with our data. Thus, we added some manual changes which will be described in this 
  document.

Why we needed to generate the schema files again

  Whenever the schema files change, the model classes must be generated again. However, during the last 
  6 months this has not happened.
  
  For some unknown reasons, the Database dump provided by Akram Njeh (intern until 08'2010) did not work 
  together with the jar-file of the model classes (Primelife-src-1.2.jar). That is why we had to 
  regenerate the jar and integrate it in our maven project structure. Now to generate the database
  schema we do not rely on a database dump, instead we are using a hibernate property. If set, it
  exports the schema at startup. For more information, check the database-reset project.
  
--------------------------------------------------------------------------------
<persistence-unit name="primelifePU">
	<properties>
		...
		<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
		<!-- <property name="hibernate.hbm2ddl.auto" value="create"/> -->
		...
	</properties>
</persistence-unit>
  
--------------------------------------------------------------------------------

How to regenerate the schema

  You need a temporary project with the ant-script, the ppl-schema files and the bindings.
  The bindings map the classes to the right package names.
  
	* access_control-xacml-2.0-context-schema-os.xsd
	
	* access_control-xacml-2.0-policy-schema-os.xsd
	
	* PrimeLifeAuthorizationMismatch.xsd
	
	* PrimeLifeClaims.xsd
	
	* PrimeLifeCredential.xsd
	
	* PrimeLifeObligation.xsd
	
	* PrimeLifeObligationMismatch.xsd
	
	* PrimeLifePII.xsd
	
	* PrimeLifeSchema.xsd
	
	* StickyPolicy.xsd
	
	* bindings.xjb
	
	[]
  
  Install ant and run the cmd.bat containing these lines if your are behind the proxy. It
  requires the build.xml.
  
-------------------------------------------------------------------------------------
set ANT_OPTS=-Dhttp.proxyHost={enter the proxy here}
set ANT_OPTS=%ANT_OPTS% -Dhttp.proxyPort={enter the port here}
ant clean install
-------------------------------------------------------------------------------------  

  Now go to the ppl-schema project and copy/replace the target/generated-sources/xjc folder.
  The required libraries should be imported implicitly by maven.
  
Manual changes

  These are the manual changes which are required to run the program without errors. Maybe some of them
  could be added to the schema files or to a configuration file, but this would require some effort and 
  changes and the files between project partners.

* Add an attribute in eu/primelife/ppl/policy/impl/AuthzDownStreamUsage.java

-------------------------------------------------------------------------------------
import javax.persistence.Column;
import javax.xml.bind.annotation.XmlAttribute;

//...

@XmlAttribute(name = "allowed")
private String allowed;

/**
* @return the allowed
*/
@Column(name = "ALLOWED")
public String getAllowed() {
	return allowed;
}

/**
* @param allowed the allowed to set
*/
public void setAllowed(String allowed) {
	this.allowed = allowed;
}

-------------------------------------------------------------------------------------

* Change the Duration in eu.primelife.ppl.policy.obligation.impl.Duration.java 
   
  Replace this snippet in eu.primelife.ppl.policy.obligation.impl.Duration.java  
  
-------------------------------------------------------------------------------------
@XmlElement(name = "Duration", required = true)
protected javax.xml.datatype.Duration duration;
    @Transient
    public javax.xml.datatype.Duration getDuration() {
        return duration;
    }
public void setDuration(javax.xml.datatype.Duration value) {
        	this.duration = value;
    }
-------------------------------------------------------------------------------------

  With this:
  
-------------------------------------------------------------------------------------  
@XmlElement(name = "Duration", required = true)
protected String duration;
@Basic
    @Column(name = "DURATION")
    public String getDuration() {
        return duration;
    }
    public void setDuration(String value) {
        this.duration = value;
    }
-------------------------------------------------------------------------------------

  Delete the old getter and setter:
     
-------------------------------------------------------------------------------------
@Basic
    @Column(name = "DURATIONITEM")
    public String getDurationItem() {
        return XmlAdapterUtils.unmarshall(DurationAsString.class, this.getDuration());
    }

    public void setDurationItem(String target) {
        setDuration(XmlAdapterUtils.marshall(DurationAsString.class, target));
    }
-------------------------------------------------------------------------------------  

* Create a new Interface PPLEvaluatable

------------------------------------------------------------------------------------- 
package eu.primelife.ppl.policy;

import java.io.Serializable;
import java.util.List;

import eu.primelife.ppl.policy.credential.impl.CredentialRequirementsType;
import eu.primelife.ppl.policy.impl.DataHandlingPolicyType;
import eu.primelife.ppl.policy.impl.DataHandlingPreferencesType;
import eu.primelife.ppl.policy.impl.ProvisionalActionsType;
import eu.primelife.ppl.policy.impl.StickyPolicyType;

public interface PPLEvaluatable extends Serializable {
	
	 public List<DataHandlingPolicyType> getDataHandlingPolicy();

	 public DataHandlingPreferencesType getDataHandlingPreferences();
	 
	 public StickyPolicyType getStickyPolicy();
	 
	 public CredentialRequirementsType getCredentialRequirements();
	 
	 public ProvisionalActionsType getProvisionalActions();
	     
}
------------------------------------------------------------------------------------- 

* Let eu/primelife/ppl/policy/impl/PolicyType and eu/primelife/ppl/policy/impl/PolicySetType implement it:

-------------------------------------------------------------------------------------
import eu.primelife.ppl.policy.PPLEvaluatable;

public class PolicyType extends eu.primelife.ppl.policy.xacml.impl.PolicyType implements Serializable, 
	Equals, HashCode, ToString, PPLEvaluatable

public class PolicySetType extends eu.primelife.ppl.policy.xacml.impl.PolicySetType implements Serializable, 
	Equals, HashCode, ToString, PPLEvaluatable

-------------------------------------------------------------------------------------

* Instead of changing the database manually, add a property in the annotations:

  In the previous version the data type of the column in the database had to be changed from VARCHAR(255)
  to LONGTEXT after each schema export. By this change, it is done automatically. 

  in oasis.names.tc.saml._2.0.assertion.AttributeTypeAttributeValueItem

------------------------------------------------------------------------------------- 
	@Basic
    @Column(name = "ITEMOBJECT", columnDefinition="LONGTEXT")
    public String getItemObject() {//...}
------------------------------------------------------------------------------------- 
  
  in eu.primelife.ppl.policy.obligation.impl.DateAndTime

------------------------------------------------------------------------------------- 
    @Basic
    @Column(name = "STARTNOWOBJECT", columnDefinition="LONGTEXT")
    public String getStartNowObject() {//...}
------------------------------------------------------------------------------------- 


* Make rules and policies accessible

  Add methods in 2 classes. The effect is that policies inside policySets and rules inside 
  policies are persisted.

** class PolicySetTypePolicySetOrPolicyOrPolicySetIdReferenceItem

------------------------------------------------------------------------------------- 
package eu.primelife.ppl.policy.xacml.impl;

//...

@XmlAccessorType(XmlAccessType.FIELD)
@Entity(name = "eu.primelife.ppl.policy.xacml.impl.PolicySetTypePolicySetOrPolicyOrPolicySetIdReferenceItem")
@Table(name = "POLICYSETTYPEPOLICYSETORPOLI_0")
@Inheritance(strategy = InheritanceType.JOINED)
public class PolicySetTypePolicySetOrPolicyOrPolicySetIdReferenceItem {

//...

@ManyToOne(targetEntity = PolicyType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ITEMPOLICY_POLIC_1")
    public PolicyType getItemPolicy() {
        if (XmlAdapterUtils.isJAXBElement(PolicyType.class, new QName("urn:oasis:names:tc:xacml:2.0:policy:schema:os", "Policy"), JAXBElement.GlobalScope.class, this.getItem())) {
            return XmlAdapterUtils.unmarshallJAXBElement(((JAXBElement<? extends PolicyType> ) this.getItem()));
        } if (XmlAdapterUtils.isJAXBElement(eu.primelife.ppl.policy.impl.PolicyType.class, new QName("http://www.primelife.eu/ppl", "Policy"), JAXBElement.GlobalScope.class, this.getItem())) {
        	return XmlAdapterUtils.unmarshallJAXBElement(((JAXBElement<? extends eu.primelife.ppl.policy.impl.PolicyType>) this.getItem()));
        } else {
            return null;
        }
    }

    public void setItemPolicy(PolicyType target) {
        if (target!= null) {
            setItem(XmlAdapterUtils.marshallJAXBElement(PolicyType.class, new QName("urn:oasis:names:tc:xacml:2.0:policy:schema:os", "Policy"), JAXBElement.GlobalScope.class, target));
        }
    }
    
    public void setItemPolicy(eu.primelife.ppl.policy.impl.PolicyType target) {
        if (target!= null) {
            setItem(XmlAdapterUtils.marshallJAXBElement(eu.primelife.ppl.policy.impl.PolicyType.class, new QName("http://www.primelife.eu/ppl", "Policy"), JAXBElement.GlobalScope.class, target));
        }
    }
    
    @ManyToOne(targetEntity = PolicySetType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ITEMPOLICYSET_POLIC_1")
    public PolicySetType getItemPolicySet() {
        if (XmlAdapterUtils.isJAXBElement(PolicyType.class, new QName("urn:oasis:names:tc:xacml:2.0:policy:schema:os", "PolicySet"), JAXBElement.GlobalScope.class, this.getItem())) {
            return XmlAdapterUtils.unmarshallJAXBElement(((JAXBElement<? extends PolicySetType> ) this.getItem()));
        } if (XmlAdapterUtils.isJAXBElement(eu.primelife.ppl.policy.impl.PolicySetType.class, new QName("http://www.primelife.eu/ppl", "PolicySet"), JAXBElement.GlobalScope.class, this.getItem())) {
        	return XmlAdapterUtils.unmarshallJAXBElement(((JAXBElement<? extends eu.primelife.ppl.policy.impl.PolicySetType>) this.getItem()));
        } else {
            return null;
        }
    }

    public void setItemPolicySet(PolicySetType target) {
        if (target!= null) {
            setItem(XmlAdapterUtils.marshallJAXBElement(PolicySetType.class, new QName("urn:oasis:names:tc:xacml:2.0:policy:schema:os", "PolicySet"), JAXBElement.GlobalScope.class, target));
        }
    }
    
    public void setItemPolicySet(eu.primelife.ppl.policy.impl.PolicySetType target) {
        if (target!= null) {
            setItem(XmlAdapterUtils.marshallJAXBElement(eu.primelife.ppl.policy.impl.PolicySetType.class, new QName("http://www.primelife.eu/ppl", "PolicySet"), JAXBElement.GlobalScope.class, target));
        }
    }
//...
}    
------------------------------------------------------------------------------------- 

** class PolicyTypeCombinerParametersOrRuleCombinerParametersOrVariableDefinitionItem

------------------------------------------------------------------------------------- 	
package eu.primelife.ppl.policy.xacml.impl;
//...

@XmlAccessorType(XmlAccessType.FIELD)
@Entity(name = "eu.primelife.ppl.policy.xacml.impl.PolicyTypeCombinerParametersOrRuleCombinerParametersOrVariableDefinitionItem")
@Table(name = "POLICYTYPECOMBINERPARAMETERS_0")
@Inheritance(strategy = InheritanceType.JOINED)
public class PolicyTypeCombinerParametersOrRuleCombinerParametersOrVariableDefinitionItem
    implements Serializable, Item<JAXBElement<?>>
{
	//... 
	
	@ManyToOne(targetEntity = RuleType.class, cascade = {
        CascadeType.ALL
    })
    @JoinColumn(name = "ITEMRULE_POLIC_0")
    public RuleType getItemRule() {
        if (XmlAdapterUtils.isJAXBElement(RuleType.class, new QName("urn:oasis:names:tc:xacml:2.0:policy:schema:os", "Rule"), JAXBElement.GlobalScope.class, this.getItem())) {
            return XmlAdapterUtils.unmarshallJAXBElement(((JAXBElement<? extends RuleType> ) this.getItem()));
        } if (XmlAdapterUtils.isJAXBElement(eu.primelife.ppl.policy.impl.RuleType.class, new QName("http://www.primelife.eu/ppl", "Rule"), JAXBElement.GlobalScope.class, this.getItem())) {
        	return XmlAdapterUtils.unmarshallJAXBElement(((JAXBElement<? extends eu.primelife.ppl.policy.impl.RuleType>) this.getItem()));
        } else {
            return null;
        }
    }

    public void setItemRule(RuleType target) {
        if (target!= null) {
            setItem(XmlAdapterUtils.marshallJAXBElement(RuleType.class, new QName("urn:oasis:names:tc:xacml:2.0:policy:schema:os", "VariableDefinition"), JAXBElement.GlobalScope.class, target));
        }
    }
	
	 public void setItemRule(eu.primelife.ppl.policy.impl.RuleType target) {
        if (target!= null) {
            setItem(XmlAdapterUtils.marshallJAXBElement(eu.primelife.ppl.policy.impl.RuleType.class, new QName("http://www.primelife.eu/ppl", "Rule"), JAXBElement.GlobalScope.class, target));
        }
    }

------------------------------------------------------------------------------------- 
