<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.sap.research.primelife.dao.DaoImpl" 
    project="ppl-engine-core" file="/ppl-engine-core/src/main/java/com/sap/research/primelife/dao/DaoImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="490" y="125"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.sap.research.primelife.dao.DaoInitializer" 
    project="ppl-engine-core" file="/ppl-engine-core/src/main/java/com/sap/research/primelife/dao/DaoInitializer.java" 
    binary="false">    
    <position height="-1" width="-1" x="1006" y="113"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="com.sap.research.primelife.dao.IDao" 
    project="ppl-engine-core" file="/ppl-engine-core/src/main/java/com/sap/research/primelife/dao/IDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="1019" y="444"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.sap.research.primelife.dao.PiiDao" 
    project="ppl-engine-core" file="/ppl-engine-core/src/main/java/com/sap/research/primelife/dao/PiiDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="201" y="284"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.sap.research.primelife.dao.PolicyDao" 
    project="ppl-engine-core" file="/ppl-engine-core/src/main/java/com/sap/research/primelife/dao/PolicyDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="581" y="459"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="7" name="piiDao"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="INSTANCE"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="policySetDao"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>