<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.research.primelife</groupId>
		<artifactId>ppl-engine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ppl-engine</relativePath>
	</parent>

	<artifactId>ppl-engine-dc</artifactId>
	<packaging>jar</packaging>

	<name>Data Controller</name>

	<repositories>
		<repository>
			<id>mockito-repository</id>
			<name>Maven Repository for Mockito</name>
			<url>http://repo2.maven.org/maven2/org/mockito/mockito-all</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sap.research.primelife</groupId>
			<artifactId>ppl-engine-ds</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.sap.research.primelife</groupId>
			<artifactId>ppl-engine-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.sap.research.primelife</groupId>
			<artifactId>ppl-schema</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.research.primelife</groupId>
			<artifactId>ppl-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.1</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
