<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ppl-message</artifactId>
	
	<parent>
		<groupId>com.sap.research.primelife</groupId>
		<artifactId>ppl-engine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ppl-engine</relativePath>
	</parent>

	<repositories>
		<repository>
		<id>codehaus</id>
		<url>http://repository.codehaus.org/org/codehaus</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sap.research.primelife</groupId>
			<artifactId>ppl-schema</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.5</version>
		</dependency> -->
	</dependencies>
	
	<name>PPL Message</name>
</project>